{
  "name": "msights-timeperiod-addon",
  "dependencies": {
    "ember": "~2.9.0",
    "ember-cli-shims": "0.1.3",
    "font-awesome": "^4.7.0",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-sass": "^3.3.7"
  }
}
